# ng12.net6

./: README.md
Builder/: Program.cs
Client/: angular.json  codegen.yml  graphql.schema.json  package-lock.json  package.json  schema.graphql
Client/src/: index.html  styles.less
Client/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  graphql.module.ts
Client/src/app/audit/: audit.component.html  audit.component.less  audit.component.ts  audit.graphql
Client/src/app/audit-download-dialog/: audit-download-dialog.component.html  audit-download-dialog.component.spec.ts  audit-download-dialog.component.ts
Client/src/app/audit-event-dialog/: audit-event-dialog.component.html  audit-event-dialog.component.less  audit-event-dialog.component.spec.ts  audit-event-dialog.component.ts  audit-event-dialog.graphql
Client/src/app/error/: error.component.html  error.component.ts
Client/src/app/locals/: locals.paginator.ru-RU.ts
Client/src/app/upload/: upload.component.html  upload.component.less  upload.component.ts
Client/src/environments/: environment.prod.ts  environment.ts
DAL/: AppDbContext.cs  AuditEvent.cs  AuditEventConfiguration.cs  DAL.csproj  FluentSettings.cs
Server/: .gitignore  Helper.cs  Program.cs  Query.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Authorization/: DbContextOrigin.cs  Descriptor.cs  Filter.cs  Handler.cs  Role.cs
Server/Controllers/: FileController.cs  InfoController.cs
Server/Injections/: Ldap.cs  Loading.cs  Settings.cs
Server/Migrations/: 20220228114939_x.Designer.cs  20220228114939_x.cs  AppDbContextModelSnapshot.cs
Server/Models/: FileDescription.cs  RequestInfo.cs  User.cs
Server/Properties/: launchSettings.json
