#table-container {
    max-width: 1000px;
}
#download {
    position: absolute;
    right: 15px;
    bottom: 0;
    margin-bottom: 10px;
}
td:not(:last-of-type) {
    padding-right: 15px;
}
mat-icon {
    color: #b1becb;
}
[code]:not([code='200']) {
    color: firebrick;
    font-weight: bold;
}